{
    "manifest_version": 3,
    "name": "Amz Checker - React",
    "version": "1.0.0",
    "description": "A simple React app as a Chrome extension",
    "permissions": ["activeTab"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["assets/content.js"]
        }
    ]
  }