{
  "manifest_version": 3,
  "name": "Amz Checker - React",
  "version": "1.0.0",
  "description": "A simple React app as a Chrome extension",
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.it/*",
        "https://www.amazon.com/*",
        "https://www.amazon.co.uk/*",
        "https://www.amazon.de/*",
        "https://www.amazon.fr/*",
        "https://www.amazon.es/*",
        "https://*.cloudworkstations.dev/*"
      ],
      "js": ["main.js"],
      "css": ["main.css"]
    }
  ]
}
